import React, {Component} from 'react';
import {View, Text, StyleSheet} from 'react-native';
const styles = StyleSheet.create({
  image_slider_horizontal: {
    height: '90%',
    width: 150,
    marginLeft: 5,
  },
  rate_star_view:{marginVertical: 30},
  dropdown_container: {width: 50},
  inner_view_images: {alignItems: 'center', flex: 0.6, marginBottom: 5},
  image_view: {flex: 1, height: 300},
  image_slider_image: {height: '100%', width: '100%'},
  modal_rate_safeareaview: {
    flex: 1,
    alignItems: 'center',
    flexDirection: 'column',
    justifyContent: 'space-around',
  },
  product_stock_text: {color: '#e91c1a', fontSize: 18},
  scrollview: {flex: 1, backgroundColor: '#bfbfbf'},
  main_inner_view: {
    flex: 1,
    margin: '2%',
    backgroundColor: '#ffffff',
    borderWidth: 1,
    borderRadius: 10,
  },
  description_text: {color: '#333333', fontFamily: 'Gotham-Book'},
  description_heading: {
    color: '#111111',
    fontSize: 15,
    fontFamily: 'Gotham-Medium',
  },
  description_view: {
    flex: 0.4,
    borderTopWidth: 3,
    borderTopColor: '#f4f3e0',
    paddingHorizontal: 12,
    paddingVertical: 12,
  },
  product_cost_text: {
    fontSize: 21,
    fontFamily: 'Gotham-Medium',
    color: '#e91c1a',
  },
  product_cost_view: {
    flex: 0.08,
    flexDirection: 'row',
    justifyContent: 'space-between',
    alignItems: 'center',
    paddingHorizontal: 10,
    paddingVertical: 10,
  },
  horizontal_image_slider: {flex: 0.4, flexDirection: 'row', padding: 5},
  image_product_show: {height: '100%', width: '100%'},
  product_quantity: {fontSize: 16, paddingVertical: 15,fontFamily:"Gotham-Book"},
  heading_modal: {
    fontSize: 18,
    paddingBottom: 15,
    fontFamily:"Gotham-Book"
  },
  rating: {alignSelf: 'flex-end'},
  producer_text: {fontSize: 12, color: '#4f4f4f', fontFamily: 'Gotham-Book'},
  product_data_row: {flexDirection: 'row', justifyContent: 'space-between'},
  product_category: {fontSize: 16, color: '#4f4f4f', fontFamily: 'Gotham-Book'},
  product_heading: {
    fontSize: 18,
    color: '#262626',
    fontFamily: 'Gotham-Medium',
  },
  view_inner: {height: 75, padding: '3%'},
  safeareaview_outer: {flex: 1},
  modal_image: {height: 235, width: '80%'},
  inner_view_modal_rate: {height: '100%', alignItems: 'center'},
  scrollview_modal: {width: '100%'},
  modal_view: {
    backgroundColor: '#FFFFFF',
    height: 500,
    width: '95%',
    borderRadius: 10,
    display: 'flex',
    alignItems: 'center',
    padding: 15,
    alignSelf: 'center',
  },
  buy_now_button: {
    height: 50,
    width: '48%',
    borderRadius: 10,

    alignItems: 'center',
    justifyContent: 'center',
  },
  buy_now_button_text: {
    paddingTop: 5,
    fontSize: 16,
    fontFamily: 'Gotham-Medium',
  },
  rate_now_button: {
    backgroundColor: '#bfbfbf',
    height: 50,
    width: '48%',
    borderRadius: 10,
    alignItems: 'center',
    justifyContent: 'center',
  },
  rate_now_button_text: {
    color: '#282727',
    fontSize: 16,
    paddingTop: 5,
    fontFamily: 'Gotham-Medium',
  },
  submit_button_modal: {
    height: 50,
    width: 170,
    alignItems: 'center',
    justifyContent: 'center',
    borderRadius: 10,
    marginBottom: 100,
  },
  submit_button_modal_text: {
    fontSize: 16,
fontFamily:"Gotham-Medium",
paddingTop:5    
  },
  order_modal: {
    flexDirection: 'row',
    alignItems: 'center',
  },
  order_modal_input_field: {
    borderWidth: 2,
    borderColor: 'green',
    width: 100,
    height: 44,
    marginBottom: 15,
    fontSize: 18,
  },
  bottom_view: {
    height: 68,
    flexDirection: 'row',
    justifyContent: 'space-evenly',
    alignItems: 'center',
  },
});
export default styles;
